<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=2.0&ak=Vt0PeUiy7bBnizkzOaSochkF2YoMTn6D"></script>
    <title>根据经纬度定位</title>
    <style>
        html,
        body,
        #allmap {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #result {
            padding: 7px 10px;
            position: fixed;
            top: 10px;
            left: 20px;
            width: 450px;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }

        #result input {
            width: 130px;
            margin-right: 10px;
            height: 25px;
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
        }

        #result button {
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
            background: rgba(27, 142, 236, 0.5);
            color: #fff
        }
    </style>
    <script type="text/javascript" src="./map3.0_init.js"></script>
    <script type="text/javascript" src="./map3.0.js"></script>
</head>

<body>
    <div id='allmap'></div>
    <div id='result'>
        经度: <input id="lng" type="text" />
        纬度: <input id="lat" type="text" />
        <button onclick="theLocation()" />查询</button>
    </div>
    <script>
        // 百度地图API功能
        var map = new BMap.Map("allmap");
        //map.centerAndZoom(new BMap.Point(116.331398,39.897445),15);//Beijing
        map.centerAndZoom(new BMap.Point(120.131654,30.26904),15);//Hangzhou
        //map.centerAndZoom('杭州市', 12);
        map.addControl(new BMap.MapTypeControl({
            mapTypes: [
                BMAP_NORMAL_MAP,
                BMAP_SATELLITE_MAP,
                BMAP_HYBRID_MAP
            ]
        }));
        map.enableScrollWheelZoom(true);

        // 用经纬度设置地图中心点
        function theLocation() {
            if (document.getElementById("lng").value != "" && document.getElementById("lat").value != "") {
                map.clearOverlays();
                var new_point = new BMap.Point(document.getElementById("lng").value, document.getElementById("lat").value);
                var marker = new BMap.Marker(new_point);  // 创建标注
                map.addOverlay(marker);              // 将标注添加到地图中
                map.panTo(new_point);
            }
        }

        function movepoint(lon, lat) {
            var mpoint = new BMap.Point(lon, lat);
            //var zoom = map.getZoom();
            var maker = new BMap.Marker(mpoint);
            map.centerAndZoom(mpoint, 16);
            map.addOverlay(maker);
        }     
    </script>
</body>

</html>