menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
    
    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.
    
    config EXAMPLE_IPV4
        bool "IPV4"
        default y

    config EXAMPLE_IPV6
        bool "IPV6"
        default n
        select EXAMPLE_CONNECT_IPV6

    config EXAMPLE_PORT1
        int "Port1"
        range 0 65535
        default 3333
        help
            Local port the example server will listen on.

    config EXAMPLE_PORT2
        int "Port2"
        range 0 65535
        default 3334
        help
            Local port the example server will listen on.

    config EXAMPLE_PORT3
        int "Port3"
        range 0 65535
        default 3335
        help
            Local port the example server will listen on.
endmenu
